<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewConsultationActivity"
    android:background="?attr/background_color">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newconsultiontitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/consultation"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/newconsultiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Consultation"
        android:textAllCaps="false"
        android:textColor="?attr/text_color"
        android:textSize="34sp"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <Spinner
        android:id="@+id/new_consul_doc_department_spinner"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.069"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.85" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PatientProfilePic"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_consul_doc_department_spinner"
        app:layout_constraintVertical_bias="0.047"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="#707070"
        app:strokeWidth="0.5dp"
        tools:src="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/new_consul_doc_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/SpinnerTheme"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Doctor Name"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.069"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_consul_doc_department_spinner"
        app:layout_constraintVertical_bias="0.049"
        app:layout_constraintWidth_percent="0.65" />

    <TextView
        android:id="@+id/doc_avail_dates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_vertical"
        android:hint="Date (DD/MM/YY)"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.069"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientProfilePic"
        app:layout_constraintVertical_bias="0.047"
        app:layout_constraintWidth_percent="0.45" />

    <Spinner
        android:id="@+id/time_slot_spinner"
        style="@style/SpinnerTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.069"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_consul_doc_spinner"
        app:layout_constraintVertical_bias="0.059"
        app:layout_constraintWidth_percent="0.34" />

    <EditText
        android:id="@+id/ncsymptoms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="start"
        android:hint="Symptoms"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_avail_dates"
        app:layout_constraintVertical_bias="0.105"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/ncbookbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFF700"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Book"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ncsymptoms"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/nccancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/ncbookbutton"
        app:layout_constraintTop_toBottomOf="@+id/ncsymptoms"
        app:layout_constraintVertical_bias="0.174" />

</androidx.constraintlayout.widget.ConstraintLayout>