<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">


        <EditText
            android:id="@+id/EmailAddressField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/CurrentPasswordField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailAddressField"
            app:layout_constraintVertical_bias="0.01999998" />

        <EditText
            android:id="@+id/NewPasswordField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CurrentPasswordField"
            app:layout_constraintVertical_bias="0.01999998" />

        <EditText
            android:id="@+id/ConfirmNewPasswordField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NewPasswordField"
            app:layout_constraintVertical_bias="0.01999998" />

        <Button
            android:id="@+id/ChangePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFF700"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPasswordField"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/CancelChangePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ChangePasswordButton"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPasswordField"
            app:layout_constraintVertical_bias="0.01999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>