<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".DoctorSessionsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/DoctorSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Sessions"
            android:textAllCaps="false"
            android:textColor="?attr/text_color"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/DoctorSProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/DoctorSTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="#707070"
        app:strokeWidth="0.5dp"
        tools:src="@tools:sample/avatars" />

<!--        <Spinner-->
<!--            android:id="@+id/DateSpinner"-->
<!--            style="@style/SpinnerTheme"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:tooltipText="Gender"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.275"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/DoctorSTitle"-->
<!--            app:layout_constraintVertical_bias="0.032"-->
<!--            app:layout_constraintWidth_percent="1" />-->

        <!--        <DatePicker-->
<!--            android:id="@+id/datePickerView"-->
<!--            android:layout_width="307dp"-->
<!--            android:layout_height="73dp"-->
<!--            android:background="@drawable/textview_border"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHeight_percent="0.35"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/DoctorSTitle"-->
<!--            app:layout_constraintVertical_bias="0.052" />-->

        <TextView
            android:id="@+id/datePickerView"

            android:layout_width="307dp"
            android:layout_height="73dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_vertical"
            android:hint="Date (DD/MM/YY)"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DoctorSTitle"
            app:layout_constraintVertical_bias="0.095" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/SessionsPreviewFragmentContainer"
            android:layout_width="328dp"
            android:layout_height="469dp"
            android:background="@drawable/textview_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePickerView"
            app:layout_constraintVertical_bias="0.304" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>